.about__container{
    display: grid;
    grid-template-columns: 35% 60%;
    gap: 12%;
}

.adjust{
    margin-top: -10px;
}

.about__me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
    margin-top: 100px;
    margin-left: -50px;
}

.about__me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(-10deg);
}

.about__me-image:hover{
    transform: rotate(0);
    transition: var(--transition);
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5{
    font-size: 0.95rem;
}

.about__card small{
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p{
    display: flex;
    flex-direction: column;
    width: 300%;
    font-size: 0.9rem;
    margin: 2rem, 0. 2.6rem;
    color: var(--color-light);
}

#compoSpecific {
    height: max-content;
    width:auto;
    margin: 550px 350px;
    padding: 15px;
    position: absolute;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}


/* Media Queries for tablets */

@media screen and (max-width:1024px){

    .about__container{
      grid-template-columns: 1fr;
      gap: 0;
    }

    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p{
        margin: 1rem 0 1.5rem;
    }

    #compoSpecific {
        height: max-content;
        width:max-content;
        background-color: aqua;
        margin: 570px 350px;
        padding: 15px;
        position: absolute;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
  }
  
  /* Media Queries for Small Devices */
  
  @media screen and (max-width:600px){

    .about__me{
        width: 85%;
        margin: 0 auto 3rem;
    }

    .about__cards{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        margin-left: -15px;
    }

    .about__content{
        text-align: center;
    }

    .about__content p{
        margin: 1rem 0;
        max-height:auto;
        margin-left: -0.3px;
    }
    
    /* Specifically for <p> tag content */
    #scrollBar{
        height: 220px;
        overflow-y: scroll;
        margin-top: 30px;
        border: solid var(--color-primary) 0.5px ;
    }

    #compoSpecific {
        display: none;
    }
  }