.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;

}

#Skills{
    text-align: center;
    margin-bottom: 50px;
}

.experience__container > div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5.5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover{
    /* background:rgba(0, 255, 170, 0.863); */
    /* var(--color-primary) */
    /* color: rgb(44, 78, 229); */
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 238px;
    row-gap: 3rem;
}

.experience__details{
    text-align: center;
}

.experience__details:hover{
    transform: scale(1.5);
    cursor:default;
    background-color: rgba(0, 255, 170, 0.863);
    border-radius: 100px 100px 100px 100px;
}

.text-light1{
    color:rgb(255, 255, 0);
}

/* Media Queries for tablets */

@media screen and (max-width:1024px){
    .experience__container{
        grid-template-columns: 1fr;
    }

    .experience__container > div{
        width: 130%;
        padding: 2rem;
    }

    .experience__content{
        padding: 1rem;
    }

  }
  
  /* Media Queries for Small Devices */
  
  @media screen and (max-width:600px){

    .experience__container{
        gap: 1rem;
    }

    .experience__container > div{
        width: 250%;
        padding: 2rem 0.2rem;
        margin-right: 50px;
    }
  }